providers:
  - prometheus-k8s
  - loki-k8s
  - grafana-k8s
  - prometheus-scrape-config-k8s
  - prometheus-scrape-target-k8s
  - alertmanager-k8s
  - zinc-k8s
consumers:
  - prometheus-k8s
  - grafana-agent-k8s
